{
  "name": "car-rental-json-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "This repository contains a sample JSON dataset for a car rental application, including data for cars, customers, and rentals. It can be used with JSON Server to simulate a RESTful API's.",
  "dependencies": {
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.0.0",
    "json-server": "^0.17.4",
    "stripe": "^18.0.0"
  }
}
